PORT=5000
DB_URI=mongodb+srv://emma4obuh:bravonet@cluster0.bomnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jjghf77&rtebvcbnm179873250350jjghf@4!$34
EMAIL_USER= bizzyjay933@gmail.com
EMAIL_PASSWORD= zbsu atia mybn yvni
